<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px|Lobster|Montserrat|Lora|Pacifico|Poiret+One|Supermercado+One|Raleway" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Reminders</title>
    <style>
    body {
        font-family: Lora,cursive;
        font-size: 18px;
        line-height: 1.428571429;
        color:white;
      }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    h1,h2,h3,h4,h5,h6{
      font-size: 22px;
      font-family: Lora,cursive;;
      color: #3b3b3b;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      -webkit-margin-before: 0.83em;
      -webkit-margin-after: 0.83em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      }
    .footer{
      background-color:#363636;
      position: static;
      bottom: 0;
      left:0;
      padding-top:15px;
      padding-bottom: 10px;
    }
    .header{
      background-color:#2A2E32;
      margin-top: 0px;
      padding: 1px ;
    }
    .container{
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .copyright{
      border-top: 1px solid #5e5e5e;
      margin-top: 50px;
      padding: 30px 0;
    }
    .navbar{
      margin-bottom: 0;
      border: none;
    }
    .wrapper{
      background-color: #D6D6D6;
    }
    .thumbnail{
         border:none !important;
         background: transparent !important;
         box-shadow: none!important;
      }
    .moreinfo {
        background: #D6D6D6;
        text-align: justify;
        font-size: 14px;
    }
    .padding-top-30 {
        padding-top: 0px;
    }
    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    #header-style1 .nav li a{
      color: #3c3c3c;
      border-bottom: 2px solid transparent;
      transition: all .5s ease;
      padding-top: 17px;
      font-size: 18px;
    }
    #mainbanner{
      position: relative;
      overflow: hidden;
      z-index: 1;
      background-color: #D6D6D6;
      /*background: linear-gradient(60deg,#D6D6D6 0%,rgba(40,210,253,1));*/
      height: 300px;
      color: #fff;
      text-align: center;
      padding-top: 5%;
    }
    #mainbanner h1{
      font-size: 42px;
      color: #22222;
    }
    #sub-image h2{
      font-size: 32px;
      color: #22222 ;
      text-align: center;
    }
    #sub-image h3{
      font-size: 22px;
      color: #22222;
      text-align: center;
    }
    .letra_barra{
      font-family: Lora,cursive;color: #3b3b3b;
    }
    .logo_header{
      font-family:Lobster,monospace;
      font-size: 50px;
      color:#3b3b3b;
    }

    @media only screen and (max-width : 1600px) {
      .letra_titulo{
        color:white;font-family:Lobster,monospace;font-size:50px;}
      }

       @media only screen and (max-width : 900px) {
         .letra_titulo{
           color:white;font-family:Lobster,monospace;font-size:30px;}

       }

       @media only screen and (max-width : 768px) {
         .letra_titulo{
           color:white;font-family:Lobster,monospace;font-size:20px;}

       }

       @media only screen and (max-width : 480px) {
         .letra_titulo{
           color:white;font-family:Lobster,monospace;font-size:15px;}

       }

       @media only screen and (max-width : 320px) {
         .letra_titulo{
           color:white;font-family:Lobster,monospace;font-size:5px;}
       }

    </style>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row">
        <div class="col-xs-3">
      <h1 class="text-primary text-responsive letra_titulo">Reminder</h1>
          </div>
        </div>
      </div>
<div class="page-content">
  <div class="wrapper">
    <div class="row">
    <div id="mainbanner">
        <div class="col-md-12 col-xs-12 text-responsive">
          <h1>Inicio de sesión</h1>
        </div>
        <h2>Ingresar con:</h2>
        <button type="btn btn-block"style="color:#3b5998"><i class="fa fa-facebook face" style="color:#3b5998"></i>Login Facebook</button>
        <button type="btn btn-block" style="color:#e52d27"><i class="fa fa-envelope" style="color:#e52d27"></i>Login Gmail</button>
    </div>
    </div>
    <div class="container">
      <h2 align="center">No olvides ninguna de tus actividades con nuestros recordatorios en tiempo real</h2>
      <h3 align="center">¡No esperes más y prueba ya nuestra aplicación!</h3>
    </div>

  </div>

</div>

<div class="footer">
  <div class="row">
    <div class="text-center">
      <div class="col-xs-3">
          <a href="https://www.facebook.com/INFO.CDMX/" target="_self">
          <i class="fa fa-facebook face fa-2x" style="color:#3b5998"></i>
        </a></div>
        <div class="col-xs-3">
        <a href="https://twitter.com/gobcdmx?lang=es" target="_self">
          <i class="fa fa-twitter twit fa-2x"></i>
        </a></div>
        <div class="col-xs-3">
        <a href="https://www.youtube.com/watch?v=kJmHX67OUPM&t=28s" target="_self">
          <i class="fa fa-youtube gplus fa-2x" style="color:#e52d27"></i>
        </a></div>
        <div class="col-xs-3">
        <a href="https://www.instagram.com/mexicodf/" target="_self">
          <i class="fa fa-instagram inst fa-2x" style="color:#125688"></i>
        </a></div>
      </div>
      </div>
        <div class="copyright">
        <div class="container clearfix">
          <div class="pull-left">
            <p style="color:white">Reminders | Devf © 2017</p>
          </div>
          </div></div>
      </div>

  </body>
</html>
